# MyMovieApp

./: build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/imanancin/mymoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imanancin/mymoviedb/: MyApplication.kt
app/src/main/java/com/imanancin/mymoviedb/core/di/: Injection.kt
app/src/main/java/com/imanancin/mymoviedb/core/domain/model/: Movie.kt  MovieType.kt
app/src/main/java/com/imanancin/mymoviedb/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/imanancin/mymoviedb/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/imanancin/mymoviedb/core/ui/: MovieAdapter.kt
app/src/main/java/com/imanancin/mymoviedb/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/imanancin/mymoviedb/data/: MovieRepositoryImpl.kt  Resource.kt
app/src/main/java/com/imanancin/mymoviedb/data/source/local/: LocalDataSource.kt
app/src/main/java/com/imanancin/mymoviedb/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/imanancin/mymoviedb/data/source/local/room/: FavoriteMovieDao.kt  MovieDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/imanancin/mymoviedb/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/imanancin/mymoviedb/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/imanancin/mymoviedb/data/source/remote/paging/: MoviesPagingSource.kt
app/src/main/java/com/imanancin/mymoviedb/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/imanancin/mymoviedb/di/: AppModule.kt
app/src/main/java/com/imanancin/mymoviedb/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/imanancin/mymoviedb/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/imanancin/mymoviedb/presentation/home/fragment/: AboutFragment.kt  FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/imanancin/mymoviedb/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/imanancin/mymoviedb/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/imanancin/mymoviedb/ui/home/fragment/: AboutFragment.kt  HomeFragment.kt
app/src/main/res/color/: bottom_nav_state.xml  chip_state_text.xml
app/src/main/res/drawable/: backdrop.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_about.xml  fragment_favorite.xml  fragment_home.xml  item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imanancin/mymoviedb/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/imanancin/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/imanancin/core/data/: MovieRepositoryImpl.kt  Resource.kt
core/src/main/java/com/imanancin/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/imanancin/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/imanancin/core/data/source/local/room/: FavoriteMovieDao.kt  MovieDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
core/src/main/java/com/imanancin/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/imanancin/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/imanancin/core/data/source/remote/paging/: MoviesPagingSource.kt
core/src/main/java/com/imanancin/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/imanancin/core/di/: Injection.kt
core/src/main/java/com/imanancin/core/domain/model/: Movie.kt  MovieType.kt
core/src/main/java/com/imanancin/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/imanancin/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/imanancin/core/ui/: MovieAdapter.kt
core/src/main/java/com/imanancin/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_movie.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/imanancin/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/imanancin/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/imanancin/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/imanancin/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/imanancin/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
