dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    // koin
    api "io.insert-koin:koin-core:$koin_version"
    api "io.insert-koin:koin-android:$koin_android_version"


    //paging
    api "androidx.paging:paging-runtime-ktx:3.1.1"

    // coil
    implementation "io.coil-kt:coil:2.2.2"

    //architecture component
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"



}